[uwsgi]
使用 nginx 连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用,相当于 python manage.py runserver ip:port
;http=127.0.0.1:8080
#项目目录
chdir=/home/sun/Desktop/01-pycharm/07-项目实战-天天生鲜/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 网站启动时,开启的工作进程数,实际上还有其他进程
processes=4
# 网站运行时,进程中开启的线程数
threads=2
# 设置启动的进程有一个是主进程
master=True
# 保存主进程的 pid 在 uwsgi.pid 中,该文件相对于项目目录
pidfile=uwsgi.pid
# 当网站后台运行时,将网站日志存入 uwsgi.log 中,该文件相对于项目目录
daemonize=uwsgi.log
# 项目所在虚拟环境的位置
virtualenv=/home/sun/.virtualenvs/dailyfresh
